234 num.

mama
Srfian ζῶν pravo ni, da kale urea tvoj .............. 5³35
Srssbeni mutui val ared morske pudine .............. 343
Srid οᾰί tvojih ti, od evita ke ε’ ures ............... 36
Stimuvffi tihi san dvi zvizde laveno ............... 233
Sta-uiuido, ki gledafi i bludo& studeni ............... 66
Strila .............................. 361
Βυιιιω se amnti, o vodo studens ................ 4533
Svaka zvir zeetoka, ka gud jes pod nebi ............. 30ss
Svak meni govori: tamniGe, nvijes atavi ...... ·. ........ 16
Sve moje imanj0 i blago na aviti ................ 333
Svenut bris imafie uz uuhe svoje grane .............. 343
Sve one miali, ke u areu driah ja ................ ’374
Βνονίᾶίῠραιίιίξοειοὶιειιοεῐοόθ 393
Sve zviri od gora ........................ 3ῗ6
Svim telam za ein’t’ mod, da dode jur plata ........... 224
Svi oni, ki putuju ........................ 33
Svit je ovi mzliki: tko pojo, tko ovili .............. ²253
Svjetovne sereno, kih je ovdi velik broj⁸ .............. 4113
Summo, ki mile tae pjesni osmi ................ 155
Sissmuudo veliki, ki spjeva skroveno ............... 16ῗ
Sto bi imal mukat vo i plakat ns avit saj ............ 263
Sto je dobra prijazan, da mene kto pita ............. 31Ἂῖ
Sto je ino luvezan, neg jedna na aviti .............. 361
Sto ee si, nando moj, roci mi aad uprav ............. 63
Sto e tobom bit gore moze aad od jada ............ 13]

Τ.

Ta& lipa pastirka viditi bi meni ................. 336
Ta& vesal ja redi ....... ” ................. 353
Tamnica ni odat, nijesu ki znat daju ............... 363
Tobi, ki ι’ svemu red i ki si vJeGni sam ............. 421
Ti 110όοῦ ἀει umrem ...................... 313 ἰ 343
Ti kaie} u svemu, da dobro hod meni .............. 333
Tikisivazdabilodluditamnilo................ 1112
Ti,kojidomomesveiivefiopako 52
Ti, koji ekrovene u svakomu cvitu ................. 33
Titui, ki na aviti patira sviJeh je ἄειε . . . . . ....... ΞΗ]
Ti, sne moj blaieni, ene dragi i mili .......... . . . . 211]
Tko dobro sve buda lubleuo zgubiti ............. ., . 131]
Tko hodo u mim provodit iivot svoj ................ 366
Tko je tad nesvjestan na avitu od ludi ............... 11]1
Tko mi 60 jaoh dati od anza tuj pomo& ............. 401
Tko nije pedjepsan za svn zled kroz lubav ......... - , . 311
Tko etan svoj, za u tud poe, ostavi na aviti . . . . . .. . . ., . . 361]

Tko vele ο mrti sve miin nn evit εει] .............. 255

 

