228 uzano.

I Pjflm .
Idu& gorom ιι ριύδείτιι jn djevica mlada ............. 336
1 velik da. vjetar ........................ 5³14
Izbrana mladosti, ku rajem παὶ nove .............. 13
Izbraua mladosti, za zledi ne imati ................ 334
Izbrana njeka vil, za kom mie Zivot moj ............. 53
Izbrani evito moj‚ ki se &aa ma brojib .............. ffi

J.
Jadi su zled adali, da οόἰ me euzo ................ 4⁴33
Jadovni zlefle moj, zavidon s kim biJesni ............. 11ζ1ῗ
Jn, ka bih ιι njegah razbluduih hrafieua ............. 333
Ja, ki ti njekada. mio bjeh tolikoj ................ 33
Jaoh ἀιιῦο ti moja, kojojzi nn aviti ................ 414
Jaoh ovi kako nas sve iivot nafi vara .............. 613
Jaoh tko bi ikad ιιιιιὶΙ, da οόἰ dvi {avene .......... . . 234
Ja onu, ku elida, natavit odlufiim ................ Ιᾞ]
Ja ti du svakoje dat slave lubavi ................ 33
Jedan dan fietaje po lugu zelenu ................. 54]
Jedan, ki oviledi sve tuti na aviti ................ [7³5
Jedan, ki konopac ιιοόαέο za motii ................ 343
Jedan man, istiuan i prav duh luveni ....... , ....... *34ξέ
Jedan iiv a ἀνα mrtva <Sitne sam stojasse ............. 3ῗὲ
Jedini boio moj, amin-no te ja molu ............... ’413
Jedna er vil ιι ajeni od duba §jedeei ............... 63
Jedna jur ljepota. a kojom je zdrulena .............. ‘i'
Jednom se prigodi onaj vil, ku pjena .............. 159
Jezdec ja jednome po jednoj dubravi ............... 143
Julija ne plaka Pompeia kruto tae ................ ΞΠ
J unak mlad eluiedi jednojzi od vila ............... 3ῗ3
.Ῐιιι· pojah i evilih razminjje, rat i boj ............... 23ss
Jur se plam sgasnu vas ιι tebi luveni . . . · ........... 3·Ῑῇ

Κ.
Kada prav i vjeran sluga se postavi ............... 236
Kad godi gdi pride tvo lice pribilo . ., .............. *346
Kad juber ared kola vesela pojafie ................ Em*
Kad mifia skup vidi, rebe mu: prijateQu ............. 345
Kad moj plam luveni ugasit mogafie ............... 316
Kad od nas dalek van suna& zrak otide ............. ⁵2*AE
Kad ona izide vesola u slavi ................... 333
Kad podnem gledati, kon tebe gdigod stav ............ 334
Kad pofinem u meni, ιιοετθόο, micliti ............... 346
Kad se ti, ma vilo, od mene odili ................ 33
Kad tvoju luvenu gdi lipos ja vida ............... 34
Ka god zvir, vjeruj, jes pod nebom na aviti ............ 2⁴3

Ka je ovo huda ὄεε, ku cuti sad ja rih ............ . 33

