ιιιιιιιι ιιιιιι, ιιιιιιιιι ιι ιιιιιιιιιιιι ιιι ι ιιιιιιιιι
ιιι ιιιιιιιι ιιιιιι ιιιιιιι ιιιιιιιιι.

ninum
noran nartali ...................... 146. 196
thu Bunicu ...................... 253. 280
mammo (1οω urzi& .................. 168—170
Frnnu Gundulieu .................... 229. 355
Franu Lukmvien ................ 75. 146. 161. 440. 441
Luci Luknrevieu ..................... 25. 220
Mihu Lukmvifiu ..................... 184. 319
Vlahu Lakoi ....................... 242
ιι omn άιωιιιιιω natja ................ 388
Maroju Malibndihu ................... 84 154 155
Mihu Μωὸοτὶέη ..................... na mni 1. 7
mammo ὲιιωιωιι Maeotica .............. ιιι-ιιι
Ινιιιιιι Μίὴοόοιιι, eluti nvomu .· .............. 887
Nikoli Naldkovidu .................... 442. 413. 444
U amn Nikole, bromede syoje ............. 401-406
Andmjiei mini ..................... 366
&uhu Βιιιιιιι ....................... 153
Maka Ruffini, butu svomu ................ 226
Marku Βιύὶιιί, prijotelu ιιιοιιιιι .............. 152
Simu Rnfiini ....... , ............... 173
Luci Sorkoeevieu ..................... 146

(Μ. Μοιιιιίᾱῇιι na huju uvodt)

lnpram' u pJenmm Strana 47 pi. 71. 3 mj. hako ima db. jakno, i mj.
tagam· .. summa ima db. tugani .. nummi. - Strana 84. ιι opnsei Briau
inpravi u Μαι.

Oetalo 60 grijffie, kao etr. 19 grijenkom mj. grijefikom, mofii mk sam
iopnvifi, i opuko motuum koju interpunkoiju omiti na pravo mjesto.

'5

 

