Panum mmm.

111110 lav, prid kime 1111111111 se zvir 111111,
1111110111 1 ogt'm boji se i 11111111
11111011 11111111 tui, kim dobar plavi svoj
1111111111, uve 11 sebi potoie gvozdje toj? 80
1111111 gre uzgori plum ogau, 111 paee?
111110 11 voda pak nizdoli sve 1111101
Smeti zla, pritamna, uzeta pamoti,
11111111 Mido nli, Zoilo prokleti,
Zoilo poe, ako 11ο1 1111 ne moi proidrijeti‚ 85
uzmi ovu ter ideri, 1111 611 t’ 111111 prinijeti:
koja atvar vik ne ji ni jesti jes mila,
a vazda lje pije i pit bi hotila?
koja li pah ona na 111111 pravi se,
11111111) so ved vadi, da 11101111 11111011 se? 90
111111 ono jes, bez ke 11101 se 1111111111,
11111111 1ορ11111111111111 drag satvara?
ke 11 ono vide se, 111οὸ11 se i tvore
1111111, a vik nijodna 1'1ih govorit ne more?
Oj tamni, priludi‚ 1111111111 11Εό1111101, 95
111 ga vik nijodna vil ne de uzet za dvor svoj,
1111 11111111· jes ono, ka tomu‚ ko ju 111111,
potrebna i draga 11 nibem, vjeruj, ni,
atko ju ein't' 01111, vazet ju za sebe·
ne 111111111, ni 111111101111111111 potrebe? 100
ku mrtav 11111101 111 atvar moie stvarati,
vidit ju 111111 more a nitko tioati?
koja jo pak ono, za trude parjati
koju bi 111111 uzol naj 111111 imati?
111111 je 1111111 ono, sred ljeta i zime 105
u ienskih 1111 11111111 promifia sve ime?
Smeti 1111, pritamna, zavidni zle6e moj,
uhati Mido zli, Zoilo proklet moj,
koja atvar ne veli ni jednu atvar na sviti,
ako ti od pri 1'10j ne 1111111111 §to riti? Ι 110
koja li ies onoj. ku, kad ju imati
tko bude, vazel bi 1 11011111 se rastati.
atko ju ne ima, za zla se izbavit,
velmi bi bil venel 111οό je se dobavit?

ffimfflmmffl
mm mol xvm.

 

