ιιιιιιο mnu,

Ko godi 1 01011001, on 30 avim 0001110
na nobo dovodi, 00 001011 podius,
i 0001ιο na 0011 atvar ιι (1030 dodijo,
0 mudrou 01110000, taj 00 ιι 1'10j 0100110110,
kom 001011, anai, 0101001000νο 000110 135
00000001 tvoje 1000000οο od 00110;
101001 jol, da moni 010100 010111,
1100 drugi 000101 100100 me na sviti,
100 be mod 000110100011 misal 01001100,
0300Ιο030 da moja bi dobit velika. 140
Α 100ῇο 010 dud taj dobrima prem pn'ka
biti 60 1100011001 prikorna do 01110,
11011000000001000, 1ιο doli pod nobi
temelna nije nigdar ni kripka u sebi.

401.

0000οι, ιι ιιοι 010οι0 01001 sm 0000οι 01110οι
00οι 0000000 ιιιιιιι, 0010011000 100000.

’111οι0160, jaoh‚ dati od ιιιιιιι tuj pom06‚
00 budem plakati po 000 dan i 000 noh?
Dajte mi vi, rike, 00110 0100 za 0000,
· · pokli me 00001110 naglo smrtzla uzo,
ako ti 00111, 1ιοιί me 0000, jaoh, moje 5
kti puknut ovdi sad rad muke na dvoje,
ivi 000 za mal 000 01101110, me pjesni,
001 moje zli poraz 10010110 1000001.
- U 000 mo nezgode, smirno ja molu 000,
ako 00 nahode milosti ke pri vas, 10
0 103001 sve 0000 00100010 moi 0100013100,
pokli smrt na saj svit, smrt luta, nemila
otruni oni evit, ki bi evit svih vila,
od koga govori 00011 0110000, da nigdar
00000 0300 ne stvori ιιο avitu ljopfiu 01000. 15
Za ὅ, smrti zla, prika‚ ku duh moj ne 00000,
umori onu, ka 100 0101011ωο1οο
010 smrti nemila, 010 toli huda bi,
00 oni evit od vila 1011 00310 pogubi? ,
U 000 me zezgode, smirno ja molu 000, 20
³ ako 00 nahode milosti ke pri 000,

 

