mum maun.

307.

Kad juber 1111 1011 111111 popio,
toliko draga 111 mila 111111,
11111 vil, 11 1111 111 te stojahu,
111111 midos tvoj 1101 1011111,
11110 puk 11111 111111 3111111, 5
11111111 111110 smrt bez truda 111111ς
gdi 11116 bittine, kom 01111 tva 1111101,
1111 ovuj 111 1111 jednnga za rados:
11111111 11ο 111111 bozi 111 ρο aviti,
mogla bi 11111 111 u robstvo staviti.

308.

,1111111111 11110111 0110111.*)

11111111, 1011 bi cari kral od 11111,
i koga svakoji jezik 111 101111,
avom vojskom otuinom 1111111 1111111
11111 kraj i 1111 01 111111 111111,
snig ga, led i zima tolika zamete, 5
da primi tega rad ne male on 11111.
Na pokon 1111111 11 jedan stan u nodi
1011 11 3111111, 1011111 za modi,
i takoj grijud 11 1111111 upazi
od 11111 gdi jedva k stanu tom prilazi, 10
1 mjesta 11 101111 1 bega postavi
na mjesto 11 11011 1 11111011 1111111,
1111111, 101110 vrijedna je velmi atvar
1 1111111 01 sebe stvoriti 111 1 har.
A ti jur u 1111 tudojzi 111111
jednoga uboga uza te 1111111.
1111110 toga rad g1'1ivno 11 mardi,
manu 1111111111 iuga tuj pogrdi.
11111 to 11111, nu 1111011111111,
111 t' um sve nisu tamnosti pritisli. 20
1111111 11, na ohola er 111111 111 viee,
1 glavu priklonu 1111111 ma& ne 11111
111111 11, 11111 tri stvari 011111
1 bogu i ludem velmi su mrzeee:

ιε wag 132ἓέ31 uboga ohola. ldb.Leksandar. bunigha. 61111131.

Ἰ-

 

