ιιιιω. 227

rjnm

ὐιιιιιιιιιιιι ιιι ...................... ιιι
ιιωιιιιιιιιιηςωιιιιιιιιιιιιηι ............ ιιι
ὸιωιιι ιιιιιιιοιιιοιιιιιωιι ..... “ .......... ιιι
ὸιοιιιιιιιιιιωιοιηιιιῃιιιι ............... ιιι
mom, ωοιιιηιι ιι ιιι 210 v010 ............... ιιι
Cluvi& umrli, ιιι &ini ιίιοι tvoj ................. 164

ιιονιιιιιωι ι ιοςι ι’ jeod vole ................ ιιι
&luviem ιίιιι tvoj ιιι dai ιι vaju ................ 303
ιιιιιιιιιοιιιηιι ιοιιιοιιιιιιιιιιι . .......... ιιι
cuj nummum ιςιιιωιιιιι ............ ιιι

l).

Βι]ιιιιιιι,ιιοιιο,ιιοιίιιιι1ιὶιιιιι .............. 271
Melie, pjenni vi, ιιιιιόι, rodose ................. 361
Du διιιι iuveni, ki mi ιιοό ιιι obfide ............. 42
Da ιιι me ιιιιιιιιι modi ud hipooti ............... 151
Βιιιιιιόιιίιοιίἀιί ιὶιιιιιιίιιιιι ............... 236
Da toli ιιιι ιιιιιιι filei poulo ιιι ιιοιί .............. 222
Djevojkn ja mlada od fizih ιοιιιιι ................ 369
DoJ, ιιιι duno, ι ke ιιι ginu .................. 412

G.

Gizdm ιιιιι vi10.hoti¹ bih .................... 262
Οιιιιιιι mn vilo, ke ιιιιι i dikn ................. 652
θιιιιιιι mn vilo, md koje ιιι aviti ................ 44
Gledaj, ιιιιο, moga jada .................... 144
(ιιιάιιιιι tvoj ιιιιι vidi ιι ιι tobi ................. 9
θοιιιιί ιιι· tvoj ριιιι,1ιι1ιιιί ιιιριιιι ............... 24
(ιοιροιιι, hosi οι ........................ 112
θοιροιιι, ιιι Ιιιιιιι ιιΙιιιί me uuili ................ 57

θαιροιι mh, ku eud ιιιι ιιι mbo .............. 66
Goepodo, ιίιοι moj ku alulit ιιιιι obn .............. 158

Goepojo 1ιιιιιιι, ιι mi ιιι emili ................. 16
Gonpojo ιιὶιι goopoj, ιι tuge moje ιιιι ............. 26
oospoje ιιιιι gonpoj, ni &udo ..... 1 ............. 23
Goepoje svijeh ι11ι ....................... 36
Govori ιιο jmk ιιι Ιιοιι ιίιίᾰὶιιιι ................ 195

11.

Hodil ιιιιι ιι vike ovimim drumom ja .............. 326
Hod k meni, ιι ιίιιιι ιιι mom dan i noe ............. 234
notite pogledtt ιιι ιι ιιιιιοιιι umrli ............... 426
Ηιιιιιιιιιί braio moj, ki ιίιίιιι tvojimn ............... 226

Ηιιιιιιιο arce me ιιριὸἰ trpi ιιι ................ 248

t

 

