mm umn. 169

0111111111 1111111, Nijodnomu 11 111 111 prima
pokli 11ο1111111κ1111, 10 gospodaru 11111111
n 1 mo 1 pm 11 dobavi 11111, ku 111111 nlugam svima

111111111όί1 bude dati.

Ne bino mo u toi tvojoj Koje hvnlo 1111 da riti 25
1111 11 dvor 111111 dati, budu na 11 tvoje 111111
1111111111 1111111111] 11) jadno 111111 aad 1111111111

pak 11111111 bez movile,

Ζ1111 poda rados moja 11 mi 11111111 11111111
¹ 11 11 homo (11111 dmi, 11 atvar nijednu vik 11111, 30
111111, ki 11111111, 11111 &im tvoj bude plam 111111

sve u 11111 20 111 na aviti?

29 inpomono.

111.
1 l) 1.

Oh 11111ο cesto 11 man niti 11111, da dvi 1111
11111111 11 11] 110 vidi, 111111 11, koje svak 111 10
kivi] lijepu i 11οὸ 1 dan davaju mi rad 111 (1111
(110111 111111. 111111 poraz.
Pokli ova, prid kom blidi 1) 8111111111 ie vazda 11111
muca 1111111, ne 111111 vile lijepe 1 1111111111,
da 111111 moje 111111, toj 11 sad 111 dobro na obraz 15
kim 11111111, 111 liposti.
0 1111111111 mladosti‚
tri 1111, pot 1111 1111111111,
kim znat dano ni grkosti
111 luveno

358.
11 11 A.
11 ono vrime milo, kada 111111,1111111111111(111>11 5
ig 11 podne rastapati, u 11]Ι lipsi evit mladosti
,iniv 11 11111 mati 11111 1 auduom mom 11110111
lijepa i mlada, 11 11 obra,

 

