mum luzum.

ti 001110 sve moje invidat 11101 rane
lijeeima od tvojo milosti izbraue3
ti ε’ pravo ufanje i 11101 110111 moj‚
ka 11101 me sk0n6anje (116 rije& u jedn0j3 10
&im tuiu skroveno kroz rajski tvoj 11100,
me 0100 1111111000 0 10101110 1011111 100;
111 indu ni 10111 na avitu vik inoj,
neg kaogod da velu milosnik ja 00 tvoj.

29.

Ka god zvir, 1101111, jes pod nebom 11001111
izvan tih, ke 0111100 110 mogu viditi,

1111011110 opc'eno svijema vazdje dan,
da trude toliko, 101110 vide dan3

11111111ἀο101 pridu, 0νο zadu u gore, 5
za 1110όὶ 0011111111 daj 11111110 do zore

A ja, vai, netom zrak taj svijetli od 1010
006110 00 1011011 a neba zgar vrh gore,

poknja 110 imam, 110111 god trpi dan,
pod toli nemilu 010611 sam doli dan, 10

pak 1010 111101 011110 11111 01110111 11001111,
nemilo [11εό11 sve 101οὁ dan viditi.

I kada 110 111111ον0όο 1101 viditi,
da 0 noba prosvitla svaku atvar na aviti,

sve moje p06nu 1101106010 1 zore, l5
dokle god 0111100 zgar izide vrh gore,

1111οό1 ja, u vlas jadovno da sam dan*
toj, ka mi vik ne 10 dopustit miran dan.

Pri 60 00 1111110, 11οό0111111 u bijel dan,
neg li 1011011011 mir od 110 bit vik mi dan, 20

i zviri srdite 1101111111 gore,
neg 011 111101 jednu 11οὸ mirnu jado zore:

toliko nemilos 1101111110 11001111
11101010 jur boli moju zled viditi.

Pokli od 11011110 1111 dan miran dan 1111111, 25
me 1010 111 <Se 111101 smrtni imat na sviti.

 

