152

 

11111110 amman,

tuj 00 ona odili 0 tugami Guduime,
11111οό 00 zgubila g1‘1izdo‚ plod i ν111110,
1111 iz nova. 0 ufaujem opet 00 11110011 25
i zgradiv gfiizdo toi izme plod, ki 11011,
Pom1'1iva pdela joe, 110Ῑο 111οᾶ ιι evitu
11011οᾶ1 01111011οὁ 0νο 0110110 110 avitu,
110ᾶο 30 nakupi i stoji 0 10110οῐ1
00111οό trud zaplatit tom ovitnom sladoflti‚ 3ss
dode joi, ko ioj dim dosadan ιιόἰηί,
tere joj svu tuj slas zlim jadom 1101111111,
1ιο joi stvar veliku svim zada 1101300011,
νίᾶθόί, gdi biso 110 trudi svi za man.
nu ugodiv zloj 01061 1 hudu 1110111οη11 35
na pokon na vrime izme slas iudana,
i ti u tvih nezgodah kti driat 11015111 taj,
nikako ufanja 110 zgubiv 110 svit 00],
01 01060, u bitju ka jednom ne stoji,
100 60 ὄ111’ῐ’, da tva Ges 111030 00 evim hrnji* 40

83. db. tnj nv’. avim. 38 1111100, va' nikada, db. i ak. nikako.

320.

Bi li 00 ὄ111’1;’ 1110310, da (11ιό0 31111 111010
110 11110 pak u paklu pravedne pokore?
bi li 00 ὄ111’1ι’ 1110310, da 00 01113 110 goti
ne topi, 01111οὄ zrak kad 1711160 prigori Ῥ
111 11 00 ὄίη’1;’ 1110310, fito nigda ni bito, ᾖ
da budu rike ted opeta 110 vrilo?
bi li 00 ὄ111’ῑ’ 1110310, da 11110 iziti
0νο budu 110 01111 11103, za na 1'1em {ivi-ti?
bi li 00 ὄ111ἰ’ 1110310 ὄ1ον1110 110 110110
da vrijeme veliko iivjeti 0νο vide? 10
tako bi 1110310 00 ιιόἰυίῐ, dobro maj*
da ja sve 110 lubim tvu lipos na svit 0111,

321.

Ostinuv tresem se jak no lis na vitu-u,
kad οὄ1 tvo vidim al eujem 1ἰό hitru,

i kopnet‘, kako 01113 na 01111011 011 mma
blidilom tamnine pokriju moj obraz,

