52

nmo numu,

1601 1111, 11036 1111, 116 1116 atvar po 11616 ᾖ
61111111 01111 vil, ka mu zled sve iate P
Ako 16 1ἰὸ 01161 pravedna, ku vele,
116 ludi 116 61111 661 sve dobro vik 11616,
1 ako dobro 166 0116 1116 pod nebi,
za ὅ 6106 6111 bolen sve ima u sebi, 10
1 61611 6111616 zled ako mi 01111116,
za ὄ k 1'10j gre moj pogled, ki 16 1611 ἔ 116 prima?
Molu te, ne brani riti mi sve uprav,
tako 16 116 16111 zlom 16110111 zla lubav.

 

 

6 ak. ovu. 10 ab. m& mimo: sve. 11 ak. 1611.

86.

Izbrani avite moj, ki 66 das ma 1110116,
spomen' 66, 0111116 101, ko sveder 11 30116,
koliko kratak hip 1'1eg0va zelen 161,
1 11163ον 1111166 lip jur 11ρί 116 evit 661,
1 116110 116 11111116 1111161 36 bole jes, '5
neg da 111οὸ 011 611116 6111611 11111 slavnu 60⁸,
116 11611ιὸ cvitja 6361 za ino nam 11611666,
1163 116 66 1163011 atvar 111111 116 6111 111666.
Ta& i evit slavni 161 tvo dike jedine
116 11ρί 116 evit saj, 1163 116310 sve gine, Π]
1 koli 11016 166 1111161 evit 11116110611
pri, 1163 36 1111116 Ges zle 66116 61610611,
616106, ka ni nami ino vik na svit saj,
1163 &emer 6 111361111 1 6 ,16110111 plac! i vaj.

ἡ 5 111161116.ἢ 12 nega..

87.

Cvite 11101, evit oni vrhu svih gizdavi,
ki meni pokloni u 1111163 lubavi,
61761161 36 11 vodi hrat'm ja 6111116111,
116 116 bi kaogodi uvenul gdi meni. ᾗ
Nu 1111 36 6111Ξ611 111 voda 116 11116 mod,
116 svu ees 116 111611 po vaz 11611 1 svu 11οὸ,
116 1111 atvar sve 151111 1661101110 111161111.
11101 011116 16111111 vrhu svih 116 aviti,

