mmm lumn-

Ostah 0 1νο nezgode 001011 010 tugu
kako 00 bez vode 1010110000 0 lugu,

obujmi 1000011 mrak prisvitle moje dni,
010110 mi nvindo zrak, 00000 mi potamni3

bojna 00 110010 sva meni avim prikrati,
moja 00 komgva gori dnom obrati.

S glave me, jaoh, pade ukrasni 0100100 moi,
kojim 00 njekade gizdah ja tolikoj.

Sve 00 me medone i drage jur pjesni
0 tamne pakljene 0000010 boljezni.

Medu 100 me dike ujover 011, vaj meni,
obori 100]Ι 011ιο moi javor 001001,

ki sgiba 0 0110000011 0 11010 sve grane,
od zraka 00010011 da mene 00011 brane.

Ki je vaj, ter sad vim, dragu stvar agubiti,
1ιο 0 trudom velicim bnde 00 1101111,

1 vidu, pravedno (10 11001 001 inoj
ni 00 evit, neg jedno razmirje‚ rat i boj.

Βο10011, 001 meti van 0010110101 sad,
00 ein't’ 0ιο toj n'ti‚ 110 riti 00 bih rad?

Bi rek mi 0010100110 11011οι 00 hodi,
0 arce 00011010 prije neg 00 010 sgodi

i misal 00 101010 01110 1101 0 sminju,
000 0011011010100001 momu hotinju.

Oh 00010 prihuda i tvrda zla 0110
da li me od svuda 010011 00101101

0000 mi, 110 mi da ti njekad 0 mita,
imali 010 vazda dobri 00 00 avitu

Jaoh‚ dobro sad vidim, 100110 0100 1001110 ι’
koli jo velieim gorkosti polita.

Pokli 00, vaj, 00 pla& i 00 01011 10110100,
i 000101001010 mab u arcu imamo,

dobro 00 mo& bivfii 000110 00 roditi,
ali 0010111011 1010110 umriti,
’ Oh jadna ma tugo, da mi znat tva uehar,
er ovdi 0 dugo 00 trpi nijedna atvar,

i kako 10010 rod 110100 00 vik riti
00 moze, dokli god ne bude umriti3

'ffiffi (10 s 000010). 40 00000. 00. ,8000ιο.

 

