Ι muno 001000,

Na pokon 10500 101, 001 00 raj priklada,
0 000001 vas avit 001 000011 i vlada.
Za 10 10 sad 0010, 000 jur na sviti
nijesu ti tuj ielu vik mogli dobiti 200
0000011 bogovi, od kih 1000 0011000
hrabreno 00001ον1 vrh vififiih 051000,
100001011οο od vridnih 100 ludi,
010 slave velike po avitu 010 svudi:
roei mi svijes tvoja, prijatelu moj mili, 205
0000 du modi ja odrvat toj sili,
bivfii ma 1000 mala, 0110 0100001100,
koja je 00000010 0 bogovi 01001000
I ako 00100010 i (100100010ηο
00 mogu 01000010 00001 100000, 210
ia, 0000010011 agar nadari 0010000,
0000 00 1000130οτ 00 010101 0011010οῬ
Vik mi 000 tim 00 1001 00000101 000 tvoja,
000101 prijakoj lubavi 0100100 10,
er ludos, 0 tim 00 bit, uvi 000οἰ gom-e, 215
0100οο 01 dobit viku bit ne moro.

27.

Ο vi evi, 01 ste 000 od mudrih 0000111,
meni 00, 10010 vas, 00 1001000011ὶί,

000, &im evit 0000 vile, 00 svijet slavi,
01010500 jur mono 0 pameti rastavi3

er i vi, ki 0000 imate, 1000 stav, 5
svi ludo upasti mogli biste 0 10000,

1 radi pokore‚ 00 00 tuj (1001010,
0010000300, nego li 010010;

00101)ον ima 0100 kroz 1¹10 0100 srditu
svijem arcem vrha dod, koja su 0000110. 10

28.

00 0010100000, 0 slavo 0νο moia,
(1010010 ti mene, 0011001050 ja,

zval bih 00 vik 010000 vrhu svih 10 ludi,
za 0νο er sam 0000000 bil mnogo zlim trudi.

Ti sama meu nami 0 muci u svakoj 5
mojimi tugami velmi si drag pokoj3

1

 

