64

muso 11Αῄ11111,

117.

O dubie 6616110, 1116111 86(1 recito,
§to tako skroveno 1116 8111106 driite ¹?
Spletoste vi grane gusto tad na aviti,
(16 1116111 sve brane 8111106 1116 viditi.
O huda dubravo‚ z dubiem tim tvojime ᾗ
mrak dini& nepravo odima mojimo‚
kroza 810, 616816111, kroz tai 1768 hudi mrak
116 date vi 1116111 zrit 8111106 111036 zrak.
Vi ste uzrok, da οόἰ 1116, 116 ke sjen pridssss
jaoh‚ 8111106 8 1810151 ὶ6111036 116 vide. lu
Sunce 1116, ko ima 111οό, (Sim mi zrak 51?ch dili,
da stvori tma 86 11οὸ 11 svital dan bili.

Zlo gvozdje vidjela 116 tvom tom 1101116116,
pokli mi 's' zrak skrila u svoju tuj sjenu!

Pravo ti ja velu, da (m jo& na svijeti 1³5]
116 moju svu ielu 8111106 1116 vidjeti‚

er 116 moi tolikoj ti gusta vik biti,
(16 kad god uzdah moj ne 66 te razbiti.

 

4 ab. 1116 8111106. 12 ak. b. tmastu 11οό.

118.

Ako 1116 svaki (1611 to hude ti 1110118,
eid, 66866 luven plan da 11 1116111 16630118,

znaj, 1νοωὸ srgbeni gfiiv mi ta& ueprifltav
1110316 bi u meni zgasnuti svu lubav,

61· 813116 116111116, mnokrat 86 vidilo, 5
gospodi skratila sluibeno (16 je (1110.

119.*)

Ne mogu neg riti, pokli 1116 86(1 811ἐ6ἑΙιΙ
prida mnom koli ti velmi zlo 8631186ἔ,
6611116617 sveder put kroz hudo tej Stvflrss,
da dragu drag 11 skut vidjet 86 116 more.
Vififii bog uesinil 8 nadini 6udnima, ᾖ
vik da tvoj luven evil pokoja neima.
Toj neka po tugi tvoj 1111118 pak bole
razumjet put drugi sve tude nevole.

- ”W U “jednogm koji ga 1811αὸ6 z drazima rastavit. 8 fffi* maj*

