666660. 235

Hm·
101110 dn 661610 ........................ 212

’101110 66 nebi 61 niul 66660 mk ............... 25
101110 volni 106 .............. Ι .......... 61
’16111616 ndo· 6 1166 6 160166 ................. 392
’16166 10 mk· 006 166061 0661 6166 ................
1666161116 16111666, 1016 61 61001116 . .............
Τιο10 mi 6110610, 1010 11 666 aptavi ...............

9.

01016 110 16661 3010 ιο 6600166 ................ 41
11666016ιο60, pravo 60 md pravi ................ 61
113011 660106661111101661666 ............... 134
111116 61166 16 1 ι1ιι16 pod 661601 ................ 17
9611010111, 611616 ....................... ¹ . 351
U 060 vrime milo, 1666 ..................... 358
U ovomu 110616, 0106100 6016661 ................ 131
U ovomu 116016 110 11611066 66 niti . . , ·. ......... 432
1136116 661061 atvar ιο ova 60616616 .......... ·. . . . 123
U 3016 361 061110 6661110 uve 06616 ..... ’ .......... 323
U putu 66 1601 661 660111 ιι 66016ιί ............... 109
U ruci 110 6111 06 166160 61661 661 .............. 264
111000 666 pomo& 31066, 66611, pronti .............. 236
U 1011 plum 60116616 60 301111 ................. 11
U 6616 10660666 06 61616 1601666 ................ 296
1166666 ιο 6 1036, 66 06 101 plavi moj .............. 323

9.

961 meni 600036, tivo: mi 660 vene ............... 136
961 110 011166 6611 ...................... 365
96666 eu 616ιο 16 1 161060 1661111 ................ 10
96601 bih bio 16 ι 666601 66 66111 ................ 311
96601 bib, 66 meni 606016016601 red ............. 241
966161 06101 ovi 601, 11 11 06 666 riti .............. 229
9060161663061 6166 0366 306111 ................ 296
906 60 610661 161101 1611 ..................... 411
901110 prem veljo 66 ovi 666 1661061 .............. 130
900010116161 16 6 1011 166061 .................. 196
91 bitte, 0 3100610616 6166066101666 ............. 412
9161 ιο po dili, 66 bno jur prode ................ 215
vidiv 10 101110 03611 mi 163061 .................. 235
9166 666 66 um tvoj, 0 mila 160661 ............... 116
9166 sto 106116, 361 66 me zlo prave .............. 310
91, 10110661010 106110 61110 ................... 111
vila, 10101 6110 61110 ...................... 359
9110, 610 661666 16061 106611 10611 ............... 381
9110, 16 6116611 ......................... 431
9110, 16 66 avit 661 31666160 101110 ............... 406

 

