ovo LISTJE KAZE ΡοῠΕΤΚΕ 01) SVIJEH PJESNI.

A. ,je-2
Ah djevojko, dubo moja, ka mi ε’ ειιιηοιι dala .......... 335
Ah pravo je li toj, je li to pravedno ............... 54
Ah erce, vaj. moje, kamo se riei tve ............... 375
Ako bih stvorna ja za tvoj plum gorudi ............. 281
Ako οἱὸ er noui lubav ne velika ................. 18
Ako kada ereda huda .......... - ............ 364
Ako me ne printav ....................... 31
Ako me flvaki dan to hude ti morib ............... 118
Ako ovi ukrove-ni plam, himo {avezan .............. 443
Ako rad tvoga zla gfiiva, ma gospode .............. 330
Ako te na evit εει] smrt z dmim rastavi ............. 153
Ako um tumui tvoj ne scijeni me pjesui ............. 181
Audelska bi dika vile, ku avit slavi ............... '22
Andeleki vas se broj raduj aad i uiivaj .............. 425

B.
Bijesse jeduome na nuncu jur nilo ................. 194
Bi li se ὄίιιί moglo, da dufie grih ποτε ............. 320
Biv breda mnom mati otide za mir flvoj ............. 160
Bivhi sad zdruieni u lubko mi dilo ............... 43
Bivfii smrt Jedna vlas poslana od ngare .............. 251
Bivei ti, ki gledafi, tko je ovo anati rad ............. 166
Bivssi vil lijepa ma ne moze bit ino ............... 13
Blago vami, ο pastiri ...................... 145
Blaieni vi slipi, koji ne vidite .................. 302
Blaten piam, luk i etril najpriJe had meni ............ 174
Boio, ki svakoja stvori bae ιι jedan ............... 424

G.
Cvite moj, evit oni vrhu svih gizdavi ............... 87
Ovi e moj gizdavi, ne gr'niv se svis tvoja ............. 128
Cvituima vjencima rosit ee &ijem sili ............... 344
Cim misli me zuanu ffih milu atvar lude ............. 2¹
Cim more plivahe Leandro u ῐιοάί ................ - 1³

Cim plata it profiu ululenja za moja ............. . 1

