232 luzam.

Ο vile vi, koje imave ὄιιᾱιιιι vlas .................
Ο vilo aenam, ku slavno svak pojo ...............
Ο vilo ma mila, ιι koj mod natavi ................
Ο vilo πνοι-θοι za moi plam goradi ...............
O vilo ti, koja pod tvu vlas atavi me
Ο vilo ti, koja eve iiveb u miti .................
Ο vi evi, ki ovdi slifiato aad mene ................

Ο vi svi, ki ste (Eas od mudrih na aviti ............. 2
Ο vi avi, koji παν ovdi sad slissite ................
O vi evi luveni, ki ove slifiato ..................
Ο vistai boio moj, komu svi na aviti ...............
O visti hoie moj, koji si na nebi ................
Ο νίἑὺἰ bote mo ‚ ο hoie jedini .................
O vififii 060 moj, kriposti velika .................
Ο vimi pozoru‚ kojemu 8ιιιιιιό zrak ...............
Ovi ti daju evjet pravedan tere zdrav ...............
Ovo vi ιι pjesni iepisan laven boj ................
Οτι-18,ιιοιιιίῐα,ὶεειο]ιαιιιὶ)8νί... . .. . .. .. . .. ..ι ⁶
Ο zviri iestoka, hoti mi aad pravit ................
O zvizde luvene .........................
Ο zvizdo nemila, koj bih dan za suine. ..............

P.

Pakao 8ιι me prsi, duh eam ja pakleui ..............
Pastir je dobri ovoj, ki za svoj hraniti ..............
Pastir, ki duge dni pati za luvana ................
Pmfir, ki skriva vik sve drage Juvezni ..............
Pjeahivde dragi moJ, &ul sam tvoj ki je vaj ............
Ρίαόἰθ obi tuine moje ......................
Ρίεῠίἱιι od tebe vidil sam gdi stvore ...............
Plav morsm, evaki 688 po motu koja gre .............
Podnosih 8 tugami svakoje novole ................
Ροάιιοόιι zlu bolen, nevolu i tugu ................
Pojuei §etaje ..........................
Pokli ide sunm} zrak ......................
Pokli me izbrani tvoj ures gizdavi ................
Pokli me moja &es ovako skonfiala ................
Pokli me ovakoj avojima nehari .................
ΡοΙιΙί sam sad sam ja i nitko do mene ............ ἢ. .
Pokli se na razum jedini na aviti .................
Pokli se odili ..........................
Pokli tmas orna taj, 8 kome muk pribiva .............
Pokli tva huda fies stvoriti tac hud vaj ..............
Pokoli huda fies i lubav nemila .................
Pokoli ma mladoe nevolno sve tuzi ................
Pokoli ne moze ni pamet ni jezik ................
Pokoli ti mati .........................

 

