230 mmo.

Me pjeeni, ιι ὄειιιιι bivii vam meno ..............
Μίεἱοόἰ ja nebog ο tuzi {uveni ..................
Mnogo sam godibta mir iskal na evit ει] .............
Mogu se blag zvati, gindava ma vilo ...............
Molih so lubavi i &ini meni dod .................
Moluteradbogn,om06na}ubavi. . . . . . . . . . . . . . ,,
Molu te sada ja s velikom {abavi ................
Moto se ree uprav, da ved zna od zmije .............
Murukubvom uzammojavilluvens . . . . . . . . . . . ÷ .. ψ

Ν.

Na grani kad stoje od duba zelena ...............
Najprije akrovena taj πατεῖ od zgori ...............
Na lipi tvoj pozor kad tva ees izide ...............
Na ove tamne dni ve6 ni moe tiviti ...............
Narav trud i misal i pamet svn atavi ...............
Naevituetvarovusviludipoznaiu ..... . . . . . . . . , ,,
Na to me dovede Juvenum prokleta ................
Na tu nam zled defiat, er ako eviliti ...............
N a manje pridrago nutojat svak ima ...............
Ne bi li, aretio ti, koja mi kti riti ................
Ne bivei dobro vik, epievffie moj jedini ..............
Ne eini, bote moj, da ιι led postnvi ...............
Neka idn van ini po avitu blago toj ...............
Neka se ιι jadu .........................
Ne budae kon mene nijedne, znaj, kriposti ............
Ne mogu6 trpiti ved gt'niva luveua ................
Ne mogu neg riti, pokli me aad elika& ............ , .
Ne moj se ὄιιᾱὶιὶ, ako te nikadar ............... ι
Ne moj se aad &init toliko izbrana ................
Νθειεόε, koja se eadruii s lubavi ................
Ne Zela imanja ns saj evit imati .................
Nigda ti ogafi moj ne htih ja odkriti ...............
Nije &udo u lubavi .......................
Nijedan ni &lovik nijednoj vil pod nebi ..............
Nikako prokleta umrt ne ee pristati
Ni na nebu goti svitle zvizde zrite ................
Nitko se meu nami ne ein vJefi odvet‘ae, ..............
Ni triba man takoj bivfii ιο] huda atvar . . . . . . . . . . , ,

Ν]οςᾶαὶιίὄοᾶιιιιοίιιιθιιί..................,,.

ο ι 0 ο α ι n ο ο ο t ι ÷ r ιε

0.

O boza Juveni jediui na aviti ................. .. ,
O bole prieveti, ki iivefi u viku .................
O ovito aemili, ki kroz tve zlo dilo ................
O ovito svih gospoj, koj slike vik ne bi .............
O &esti ekrovena modi zgar velike ................

 

